[gd_scene load_steps=9 format=3 uid="uid://bsr6l3ds6ncjb"]

[ext_resource type="Script" path="res://main.gd" id="1_yho8y"]
[ext_resource type="Script" path="res://services/connection_handler.gd" id="2_604ly"]
[ext_resource type="PackedScene" uid="uid://q2uwqgkcvn6p" path="res://shared/maps/map1.tscn" id="3_po3oe"]
[ext_resource type="PackedScene" uid="uid://b8sdhawq8v05u" path="res://characters/health_bar.tscn" id="4_qrxxa"]
[ext_resource type="Shader" path="res://ghost.gdshader" id="5_154dj"]
[ext_resource type="Texture2D" uid="uid://beuwolut4qase" path="res://assets/Fearless.png" id="6_d3kls"]
[ext_resource type="PackedScene" uid="uid://pkp06b4r2ntr" path="res://ui/gameover.tscn" id="6_n3hsn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfnno"]
shader = ExtResource("5_154dj")
shader_parameter/ghost_intensity = 0.5
shader_parameter/brightness = 1.5
shader_parameter/ghost_color = Color(0.7, 0.9, 1, 1)

[node name="Main" type="Node2D"]
position = Vector2(67, 0)
script = ExtResource("1_yho8y")

[node name="ConnectionHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_604ly")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 1153.0
offset_bottom = 42.0

[node name="HealthBar" parent="." instance=ExtResource("4_qrxxa")]
physics_interpolation_mode = 0

[node name="Map1" parent="." instance=ExtResource("3_po3oe")]
z_index = -3285
position = Vector2(-156, -13)

[node name="GhostLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="Shader" type="ColorRect" parent="GhostLayer"]
material = SubResource("ShaderMaterial_kfnno")
offset_left = -413.0
offset_top = -186.0
offset_right = 1607.0
offset_bottom = 920.0

[node name="StartMenu" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Panel" type="Panel" parent="StartMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="StartMenu/Panel"]
position = Vector2(715, 277)
scale = Vector2(1.01561, 1.01172)
texture = ExtResource("6_d3kls")

[node name="Button" type="Button" parent="StartMenu"]
offset_left = 46.0
offset_top = 445.0
offset_right = 397.0
offset_bottom = 514.0
text = "Start"

[node name="Gamertag" type="TextEdit" parent="StartMenu"]
unique_name_in_owner = true
offset_left = 51.0
offset_top = 364.0
offset_right = 398.0
offset_bottom = 414.0
theme_override_colors/background_color = Color(0, 0, 0, 0)
placeholder_text = "Cid"

[node name="UI" type="CanvasLayer" parent="."]

[node name="CurrentWave" type="Label" parent="UI"]
unique_name_in_owner = true
offset_left = 532.0
offset_top = 2.0
offset_right = 572.0
offset_bottom = 25.0

[node name="Gameover" parent="." instance=ExtResource("6_n3hsn")]
unique_name_in_owner = true
visible = false
z_index = 1000
position = Vector2(502, 287)

[connection signal="pressed" from="StartMenu/Button" to="." method="_on_button_pressed"]
