[gd_scene load_steps=10 format=3 uid="uid://bsr6l3ds6ncjb"]

[ext_resource type="Script" path="res://main.gd" id="1_yho8y"]
[ext_resource type="Script" path="res://services/connection_handler.gd" id="2_604ly"]
[ext_resource type="PackedScene" uid="uid://q2uwqgkcvn6p" path="res://shared/maps/map1.tscn" id="3_po3oe"]
[ext_resource type="Shader" path="res://ghost.gdshader" id="5_154dj"]
[ext_resource type="PackedScene" uid="uid://pkp06b4r2ntr" path="res://ui/gameover.tscn" id="6_n3hsn"]
[ext_resource type="PackedScene" uid="uid://tgtqllf7c74x" path="res://ui/start_menu.tscn" id="6_osfox"]
[ext_resource type="AudioStream" uid="uid://dq52j7m6ka4li" path="res://assets/Sound/phase_day.wav" id="7_lmcn4"]
[ext_resource type="AudioStream" uid="uid://iqx2q8pnosqj" path="res://assets/Sound/phase_dream.wav" id="8_i2bv5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfnno"]
shader = ExtResource("5_154dj")
shader_parameter/ghost_intensity = 0.5
shader_parameter/brightness = 1.5
shader_parameter/ghost_color = Color(0.7, 0.9, 1, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_yho8y")
metadata/_edit_vertical_guides_ = [-250.0, 1800.0]
metadata/_edit_horizontal_guides_ = [-161.0, 1016.0]

[node name="ConnectionHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_604ly")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 1153.0
offset_bottom = 42.0

[node name="Map1" parent="." instance=ExtResource("3_po3oe")]
z_index = -3285

[node name="GhostLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="Shader" type="ColorRect" parent="GhostLayer"]
material = SubResource("ShaderMaterial_kfnno")
offset_left = -1234.0
offset_top = -587.0
offset_right = 1871.0
offset_bottom = 1436.0

[node name="StartMenu" parent="." instance=ExtResource("6_osfox")]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="CurrentWave" type="Label" parent="UI"]
unique_name_in_owner = true
offset_left = 532.0
offset_top = 2.0
offset_right = 572.0
offset_bottom = 25.0

[node name="Gameover" parent="." instance=ExtResource("6_n3hsn")]
unique_name_in_owner = true
visible = false
z_index = 1000
position = Vector2(502, 287)

[node name="DayPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(770, 452)
stream = ExtResource("7_lmcn4")

[node name="DreamPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_i2bv5")
