[gd_scene load_steps=4 format=3 uid="uid://du0cp82cdkm3g"]

[ext_resource type="Script" path="res://characters/bug.gd" id="1_dnrfc"]
[ext_resource type="PackedScene" uid="uid://b8sdhawq8v05u" path="res://characters/health_bar.tscn" id="2_e0acy"]

[sub_resource type="SphereMesh" id="SphereMesh_lx6li"]

[node name="Bug" type="Node2D"]
script = ExtResource("1_dnrfc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(1, 1, 0.168627, 1)
scale = Vector2(20, 20)
mesh = SubResource("SphereMesh_lx6li")

[node name="HealthBar" parent="." instance=ExtResource("2_e0acy")]
offset_left = -20.0
offset_top = -21.0
offset_right = -20.0
offset_bottom = -21.0

[node name="DamageNumbersOrigin" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -24)
