[gd_scene load_steps=4 format=3 uid="uid://0b15ggd8rhp7"]

[ext_resource type="Script" path="res://characters/bug.gd" id="1_ya3b4"]
[ext_resource type="PackedScene" uid="uid://b8sdhawq8v05u" path="res://characters/health_bar.tscn" id="2_r8u15"]

[sub_resource type="SphereMesh" id="SphereMesh_lx6li"]

[node name="Ghost" type="Node2D"]
script = ExtResource("1_ya3b4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(1, 1, 0.168627, 1)
scale = Vector2(20, 20)
mesh = SubResource("SphereMesh_lx6li")

[node name="HealthBar" parent="." instance=ExtResource("2_r8u15")]
offset_left = -20.0
offset_top = -18.0
offset_right = -20.0
offset_bottom = -18.0
