[gd_scene load_steps=2 format=3 uid="uid://b8sdhawq8v05u"]

[ext_resource type="Script" path="res://characters/health_bar.gd" id="1_trep2"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_trep2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 5.0
color = Color(0.559801, 0.0425502, 0.11529, 1)

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 5.0
color = Color(0.236497, 0.363409, 0, 1)
