[gd_scene load_steps=4 format=3 uid="uid://dxijnbdo3gbpn"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_bp4xm"]
[ext_resource type="PackedScene" uid="uid://b8sdhawq8v05u" path="res://characters/health_bar.tscn" id="2_678t0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijmx5"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bp4xm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ijmx5")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-20, 0, 0, -20, 20, 0, 0, 20)

[node name="HealthBar" parent="." instance=ExtResource("2_678t0")]
offset_left = -20.0
offset_top = -41.0
offset_right = -20.0
offset_bottom = -41.0
