[gd_scene load_steps=2 format=3 uid="uid://pkp06b4r2ntr"]

[ext_resource type="Script" path="res://ui/gameover.gd" id="1_syq3i"]

[node name="Gameover" type="Node2D"]
position = Vector2(800, 450)
script = ExtResource("1_syq3i")
metadata/_edit_vertical_guides_ = [800.0]
metadata/_edit_horizontal_guides_ = [450.0, -138.0]

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.764706)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -193.0
offset_right = 156.5
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 313.0
offset_bottom = 45.0
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="YouSurvived" type="Label" parent="ColorRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_top = 71.265
offset_right = 313.0
offset_bottom = 111.81
text = "You survived"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SecondsAlive" type="Label" parent="ColorRect"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 0.5
offset_top = 112.0
offset_right = 313.5
offset_bottom = 152.545
text = "45"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Seconds" type="Label" parent="ColorRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 2.5
offset_top = 150.0
offset_right = 315.5
offset_bottom = 199.0
text = "Seconds
and killed"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Kills" type="Label" parent="ColorRect"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 0.5
offset_top = 200.47
offset_right = 313.5
offset_bottom = 241.015
text = "45"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Monsters" type="Label" parent="ColorRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 2.5
offset_top = 233.355
offset_right = 315.5
offset_bottom = 273.9
text = "Monsters"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 30.5
offset_top = 307.0
offset_right = 282.5
offset_bottom = 348.0
text = "RESTART"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
